<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,300)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(380,50)" to="(380,150)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="6" loc="(318,456)" name="Text">
      <a name="text" val="S = ( !A * B * !C * D ) + ( A * !B * !C * !D ) + ( A * !B * C * D )"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="5" loc="(570,170)" name="LED"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
