Script Christian

Quando consumir pitaia?
O consumo de pitaia é muito recomendado pelos nutricionista, e muitos deles recomendam a pessoa comer 1/2 fruta por dia divididas entre 3 a 5 porções. Além disso, há muitas formas indiretas de se consumir ou de utilizar a fruta. Uma delas seria o chá ou sorvete de pitaia, que é facilmente encontrado nos mercados. Outra forma seria com algunss suplementos de pitaia, que são enriquecidos pela vitamina C, que vem da própria fruta. E temos ainda produtos de higiene a base de pitaia, como shampoos e sabonetes.

Layout 
O layout é um layout simples, que ira ter uma pagina institucional para contextualizar a fruta e algumas maneiras de se consumi-la. Terá também uma parte que apresentará a empresa e uma parte para convidar as pessoas a entrar em contato. Temos no menu e no final da pagina um botão que levará para um simulador de investimento, que irá incentivar novos produtores. Além disso teremos um botão de login, que será usado exclusivamente pelos nosso clientes.
