<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(430,50)" to="(430,200)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,50)" to="(430,50)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,30)" to="(220,30)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(130,250)" to="(130,370)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(190,310)" to="(190,430)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="6" loc="(334,491)" name="Text">
      <a name="text" val="S = ( !A * !B * !C * D ) + ( !A * !B * C * D ) + ( A * !B * !C * !D ) + ( A * B * C * D )"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(610,220)" name="LED"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,50)" name="NOT Gate"/>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
