<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(580,210)" name="LED"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="6" loc="(294,419)" name="Text">
      <a name="text" val="S = (!A * !B * C * D) + (A * !B * !C * !D) + (A * !B * C * D)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
  </circuit>
</project>
